spring.application.name=Homework
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=xxxxx
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
