spring.application.name=Homework
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=root
spring.datasource.password=BuraK007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true